.body-style {
    font-size: 1rem;
    color: white;
}

.first-container {
    background-color: #004844;
}

.topbar {
    display: flex;
    padding: 2% 5%;
    justify-content: space-between;
    align-items: center;
}

.topbar-left {
    justify-content: space-around;
}

.topbar-left a {
    text-decoration: none;
    color: white;
    justify-content: space-between;
}

.topbar a:hover {
    color: white;
}

.topbar-right button {
    background: rgb(216, 11, 11);
    background: linear-gradient(180deg, rgba(216, 11, 11, 1) 0%, rgba(247, 107, 95, 1) 65%);
    border: none;
    transition: all 0.3s ease;
    border-radius: 20px;
    box-shadow: none;
}

.topbar-right button:focus{
    box-shadow: none;
    border: none;
}

.first-contents {
    /* padding: 2% 5%; */
    position: relative;
    width: 100%;
    height: 400px;
    /* background-color: aqua; */
    overflow: hidden;
}

@media screen and (max-width:1000px) {
    .center {
        display: none;
    }

    .top-right{
        display: none;
    }

    .bottom-right{
        display: none;
    }

    .second-container-second-row {
        grid-template-columns: 1fr;
    }

    .third-grid {
        display: grid;
        grid-template-columns: 1fr ;
    }

    .fifth-contents {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width:1001px){
    .third-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .fifth-contents{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.top-left {
    position: absolute;
    top: 2%;
    left: 20%;
    width: 40%;
    height: max-content;
    overflow: hidden;
}

.top-right {
    position: absolute;
    top: 5%;
    right: 10%;
    width: 200px;
    height: 200px;
    overflow: hidden;
}

.top-right img {
    width: 150px;
    height: 100px;
    border-radius: 5px;
}

.bottom-left {
    position: absolute;
    bottom: 5%;
    left: 20%;
    width: 200px;
    height: 200px;
    overflow: hidden;
}

.bottom-left button{
    background: rgb(216, 11, 11);
    background: linear-gradient(180deg, rgba(216, 11, 11, 1) 0%, rgba(247, 107, 95, 1) 65%);
    border: none;
    transition: all 0.3s ease;
    border-radius: 20px;
    box-shadow: none;
}

.bottom-left button:focus{
    border: none;
    box-shadow: none;
}

.bottom-right {
    position: absolute;
    bottom: 5%;
    right: 0;
    width: 300px;
    height: 300px;
    height: max-content;
    overflow: hidden;
}

.k25 {
    background-color: #195A56;
    padding: 2%;
    width: 170px;
    margin-bottom: 5px;
    border-radius: 5px;
}

.k120 {
    background-color: #195A56;
    padding: 2%;
    width: 170px;
    border-radius: 5px;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: max-content;
    height: max-content;
    overflow: hidden;
    text-align: center;
}

.center img {
    width: 50%;
}

.second-container {
    padding: 5%;
    background-color: white;
    color: black;
}

.first-row {
    display: flex;
    justify-content: space-between;
}

.solutions {
    max-width: 40%;
}

.tracker {
    margin-right: 10%;
}

.progress {
    margin-top: 3px;
}

.second-row {
    display: flex;
    margin-top: 2rem;
}

.second-row img {
    width: 70%;
    border-radius: 10px;
}

.second-row .contents {
    padding-top: 2%;
}

.choose-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.third-container {
    background-color: #004844;
    padding: 5%;
    color: white;
}

.third-header {
    text-align: center;
}

.third-grid {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    column-gap: 10px;
}

.grid-content {
    background-color: #195A56;
    border-radius: 10px;
    border-right:1px solid white;
    border-top: 1px dashed silver;
    margin: 2%;
    padding: 3%;
}

.grid-content1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2%;
    overflow: hidden;
}

.grid-icon {
    padding: 20px;
    border-radius: 50%;
    background-color: aliceblue;
    color: orange;
}

.grid-content2 {
    text-align: center;
}

.fourth-container {
    padding: 5%;
    background-color: white;
    color: black;
    text-align: center;
}

.fourth-contents {
    margin: 5%;
    display: flex;
}

.fourth-image {
    width: 200px;
    height: 200px;
    background-image: url("myphoto.jpg");
    border-radius: 20px;
    background-size: cover;
    background-repeat: no-repeat;
}

.message {
    padding-left: 5%;
    text-wrap: wrap;
    width: 50%;
}

.message1 {
    border-right: 2px solid orange;
}

.fifth-container {
    padding: 5%;
    background-color: white;
    color: black;
}

.fifth-header {
    display: flex;
    justify-content: space-between;
}

.fifth-header-left {
    width: 50%;
    text-wrap: wrap;
    padding: 3%;
}

.fifth-header-right {
    margin-top: 3%;
    padding: 1%;
    height: max-content;
    -webkit-box-shadow: 1px 3px 300px 35px rgba(224, 227, 226, 1);
    -moz-box-shadow: 1px 3px 300px 35px rgba(224, 227, 226, 1);
    box-shadow: 1px 3px 300px 35px rgba(224, 227, 226, 1);
    border-radius: 10px;
}

.fifth-header-right button {
    background-color: white;
    color: black;
    border: none;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 10px;
}

.fifth-header-right button:focus {
    background-color: orange;
    color: white;
    border: none;
    box-shadow: none;
}

.fifth-contents {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    column-gap: 2%;
}

.basic-plan {
    padding: 5%;
    -webkit-box-shadow: 6px 4px 43px 24px rgba(227, 223, 227, 0.6);
    -moz-box-shadow: 6px 4px 43px 24px rgba(227, 223, 227, 0.6);
    box-shadow: 6px 4px 43px 24px rgba(227, 223, 227, 0.6);
    background-color: whitesmoke;
    color: black;
    border-radius: 20px;
    outline: none;
    transition: all 0.6s ease-in;
    display: grid;
    justify-content: center;
}

.basic-plan:focus {
    color: white;
    background-color: orange;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 5%;
    column-gap: 3%;
    background-color: #004844;
}

.footer1 {
    text-wrap: wrap;
}

.footer2 {
    display: grid;
}

.hrline {
    height: 1px;
    background-color: gray;
}

.copyrights {
    padding: 2%;
    background-color: #004844;
    text-align: center;
}